VITE_API_KEY = 'AIzaSyA3GhEvFsPu_G-CTtb5Mm4dE8NCEolkaTs'
VITE_AUTH_DOMAIN = 'freelancer-sport.firebaseapp.com'
VITE_PROJECT_ID = 'freelancer-sport'
VITE_STORAGE_BUCKET = 'freelancer-sport.appspot.com'
VITE_MESSAGING_SENDER_ID = '340742198048'
VITE_APP_ID = '1:340742198048:web:435128c323188799f0fd45'

VITE_PUBLIC_URL = 'http://localhost:5173/'
